// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		773252191A71728700AACA4C /* pwned.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 773252181A71728700AACA4C /* pwned.jpg */; };
		7732521B1A71738600AACA4C /* matrixsystemfailure.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7732521A1A71738600AACA4C /* matrixsystemfailure.jpg */; };
		77D5ED0B1A7153330077190D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED0A1A7153330077190D /* AppDelegate.swift */; };
		77D5ED101A7153330077190D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED0E1A7153330077190D /* Main.storyboard */; };
		77D5ED121A7153330077190D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED111A7153330077190D /* Images.xcassets */; };
		77D5ED151A7153330077190D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED131A7153330077190D /* LaunchScreen.xib */; };
		77D5ED211A7153330077190D /* ViewMixTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED201A7153330077190D /* ViewMixTests.swift */; };
		77D5ED2B1A7156B40077190D /* CollectionViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED2A1A7156B40077190D /* CollectionViewController1.swift */; };
		77D5ED2D1A7156CA0077190D /* CollectionViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED2C1A7156CA0077190D /* CollectionViewController2.swift */; };
		77D5ED321A7157C60077190D /* anonymous1.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED2F1A7157C60077190D /* anonymous1.png */; };
		77D5ED331A7157C60077190D /* anonymous2.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED301A7157C60077190D /* anonymous2.png */; };
		77D5ED341A7157C60077190D /* anonymous3.png in Resources */ = {isa = PBXBuildFile; fileRef = 77D5ED311A7157C60077190D /* anonymous3.png */; };
		77D5ED361A7159790077190D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED351A7159790077190D /* DetailViewController.swift */; };
		77D5ED381A715ADD0077190D /* DetailViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5ED371A715ADD0077190D /* DetailViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77D5ED1B1A7153330077190D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77D5ECFD1A7153330077190D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77D5ED041A7153330077190D;
			remoteInfo = ViewMix;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		773252181A71728700AACA4C /* pwned.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pwned.jpg; sourceTree = "<group>"; };
		7732521A1A71738600AACA4C /* matrixsystemfailure.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = matrixsystemfailure.jpg; sourceTree = "<group>"; };
		77D5ED051A7153330077190D /* ViewMix.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViewMix.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77D5ED091A7153330077190D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77D5ED0A1A7153330077190D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77D5ED0F1A7153330077190D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77D5ED111A7153330077190D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		77D5ED141A7153330077190D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		77D5ED1A1A7153330077190D /* ViewMixTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViewMixTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77D5ED1F1A7153330077190D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77D5ED201A7153330077190D /* ViewMixTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMixTests.swift; sourceTree = "<group>"; };
		77D5ED2A1A7156B40077190D /* CollectionViewController1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewController1.swift; sourceTree = "<group>"; };
		77D5ED2C1A7156CA0077190D /* CollectionViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewController2.swift; sourceTree = "<group>"; };
		77D5ED2F1A7157C60077190D /* anonymous1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anonymous1.png; sourceTree = "<group>"; };
		77D5ED301A7157C60077190D /* anonymous2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anonymous2.png; sourceTree = "<group>"; };
		77D5ED311A7157C60077190D /* anonymous3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anonymous3.png; sourceTree = "<group>"; };
		77D5ED351A7159790077190D /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		77D5ED371A715ADD0077190D /* DetailViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77D5ED021A7153330077190D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77D5ED171A7153330077190D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77D5ECFC1A7153330077190D = {
			isa = PBXGroup;
			children = (
				77D5ED071A7153330077190D /* ViewMix */,
				77D5ED1D1A7153330077190D /* ViewMixTests */,
				77D5ED061A7153330077190D /* Products */,
			);
			sourceTree = "<group>";
		};
		77D5ED061A7153330077190D /* Products */ = {
			isa = PBXGroup;
			children = (
				77D5ED051A7153330077190D /* ViewMix.app */,
				77D5ED1A1A7153330077190D /* ViewMixTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77D5ED071A7153330077190D /* ViewMix */ = {
			isa = PBXGroup;
			children = (
				77D5ED2E1A7157B40077190D /* Images */,
				77D5ED0A1A7153330077190D /* AppDelegate.swift */,
				77D5ED0E1A7153330077190D /* Main.storyboard */,
				77D5ED111A7153330077190D /* Images.xcassets */,
				77D5ED131A7153330077190D /* LaunchScreen.xib */,
				77D5ED081A7153330077190D /* Supporting Files */,
				77D5ED2A1A7156B40077190D /* CollectionViewController1.swift */,
				77D5ED2C1A7156CA0077190D /* CollectionViewController2.swift */,
				77D5ED351A7159790077190D /* DetailViewController.swift */,
				77D5ED371A715ADD0077190D /* DetailViewController2.swift */,
			);
			path = ViewMix;
			sourceTree = "<group>";
		};
		77D5ED081A7153330077190D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77D5ED091A7153330077190D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77D5ED1D1A7153330077190D /* ViewMixTests */ = {
			isa = PBXGroup;
			children = (
				77D5ED201A7153330077190D /* ViewMixTests.swift */,
				77D5ED1E1A7153330077190D /* Supporting Files */,
			);
			path = ViewMixTests;
			sourceTree = "<group>";
		};
		77D5ED1E1A7153330077190D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77D5ED1F1A7153330077190D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77D5ED2E1A7157B40077190D /* Images */ = {
			isa = PBXGroup;
			children = (
				7732521A1A71738600AACA4C /* matrixsystemfailure.jpg */,
				773252181A71728700AACA4C /* pwned.jpg */,
				77D5ED2F1A7157C60077190D /* anonymous1.png */,
				77D5ED301A7157C60077190D /* anonymous2.png */,
				77D5ED311A7157C60077190D /* anonymous3.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77D5ED041A7153330077190D /* ViewMix */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77D5ED241A7153330077190D /* Build configuration list for PBXNativeTarget "ViewMix" */;
			buildPhases = (
				77D5ED011A7153330077190D /* Sources */,
				77D5ED021A7153330077190D /* Frameworks */,
				77D5ED031A7153330077190D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViewMix;
			productName = ViewMix;
			productReference = 77D5ED051A7153330077190D /* ViewMix.app */;
			productType = "com.apple.product-type.application";
		};
		77D5ED191A7153330077190D /* ViewMixTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77D5ED271A7153330077190D /* Build configuration list for PBXNativeTarget "ViewMixTests" */;
			buildPhases = (
				77D5ED161A7153330077190D /* Sources */,
				77D5ED171A7153330077190D /* Frameworks */,
				77D5ED181A7153330077190D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77D5ED1C1A7153330077190D /* PBXTargetDependency */,
			);
			name = ViewMixTests;
			productName = ViewMixTests;
			productReference = 77D5ED1A1A7153330077190D /* ViewMixTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77D5ECFD1A7153330077190D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = AlexM;
				TargetAttributes = {
					77D5ED041A7153330077190D = {
						CreatedOnToolsVersion = 6.1.1;
					};
					77D5ED191A7153330077190D = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 77D5ED041A7153330077190D;
					};
				};
			};
			buildConfigurationList = 77D5ED001A7153330077190D /* Build configuration list for PBXProject "ViewMix" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77D5ECFC1A7153330077190D;
			productRefGroup = 77D5ED061A7153330077190D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77D5ED041A7153330077190D /* ViewMix */,
				77D5ED191A7153330077190D /* ViewMixTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77D5ED031A7153330077190D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7732521B1A71738600AACA4C /* matrixsystemfailure.jpg in Resources */,
				77D5ED101A7153330077190D /* Main.storyboard in Resources */,
				773252191A71728700AACA4C /* pwned.jpg in Resources */,
				77D5ED341A7157C60077190D /* anonymous3.png in Resources */,
				77D5ED331A7157C60077190D /* anonymous2.png in Resources */,
				77D5ED151A7153330077190D /* LaunchScreen.xib in Resources */,
				77D5ED121A7153330077190D /* Images.xcassets in Resources */,
				77D5ED321A7157C60077190D /* anonymous1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77D5ED181A7153330077190D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77D5ED011A7153330077190D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D5ED2B1A7156B40077190D /* CollectionViewController1.swift in Sources */,
				77D5ED0B1A7153330077190D /* AppDelegate.swift in Sources */,
				77D5ED2D1A7156CA0077190D /* CollectionViewController2.swift in Sources */,
				77D5ED381A715ADD0077190D /* DetailViewController2.swift in Sources */,
				77D5ED361A7159790077190D /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77D5ED161A7153330077190D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D5ED211A7153330077190D /* ViewMixTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77D5ED1C1A7153330077190D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77D5ED041A7153330077190D /* ViewMix */;
			targetProxy = 77D5ED1B1A7153330077190D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77D5ED0E1A7153330077190D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77D5ED0F1A7153330077190D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77D5ED131A7153330077190D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				77D5ED141A7153330077190D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77D5ED221A7153330077190D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77D5ED231A7153330077190D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77D5ED251A7153330077190D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ViewMix/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		77D5ED261A7153330077190D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ViewMix/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		77D5ED281A7153330077190D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ViewMixTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViewMix.app/ViewMix";
			};
			name = Debug;
		};
		77D5ED291A7153330077190D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ViewMixTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViewMix.app/ViewMix";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77D5ED001A7153330077190D /* Build configuration list for PBXProject "ViewMix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77D5ED221A7153330077190D /* Debug */,
				77D5ED231A7153330077190D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77D5ED241A7153330077190D /* Build configuration list for PBXNativeTarget "ViewMix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77D5ED251A7153330077190D /* Debug */,
				77D5ED261A7153330077190D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77D5ED271A7153330077190D /* Build configuration list for PBXNativeTarget "ViewMixTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77D5ED281A7153330077190D /* Debug */,
				77D5ED291A7153330077190D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77D5ECFD1A7153330077190D /* Project object */;
}
